# Use this dotenv file as a template. Copy it to `.env` and fill in your actual credentials.
# Rename this file to `.env` and do not commit it to version control.
# NOTES:
# You can generate a new client secret in the PinionAI Studio portal if needed.
# Many variables are set within PinionAI Studio itself.
# agent_id is the unique identifier of the AI agent you created in PinionAI Studio and want to serve.
# WEBSOCKET_URL will match the PinionAI websocket server address and port.
# Host URL is the location of PinionAI API server URL

client_id = '<YOUR_CLIENT_ID_HERE>'
client_secret = '<YOUR_CLIENT_SECRET_HERE>'
agent_id = '<YOUR_AGENT_ID_HERE>'
host_url = '<PINIONAI_API_HOST_URL_HERE>'
WEBSOCKET_URL = '<PINIONAI_API_WEBSOCKET_URL_HERE>'