# Use this dotenv file as a template. Copy it to `.env` and fill in your actual credentials.
# Rename this file to `.env` and do not commit it to version control.
# NOTES:
# You can generate a new client secret in the PinionAI Studio portal if needed.
# Many variables are set within PinionAI Studio itself.
# agent_id is the unique identifier of the AI agent you created in PinionAI Studio and want to serve.
# Host URL is the location of PinionAI API server URL

client_id = '<YOUR_CLIENT_ID_HERE>'
client_secret = '<YOUR_CLIENT_SECRET_HERE>'
agent_id = '<YOUR_AGENT_ID_HERE>'
host_url = 'https://microservice-72loomfx5q-uc.a.run.app' # '<PINIONAI_API_HOST_URL_HERE>'

# Slack Integration (for chat_slack.py)
SLACK_BOT_TOKEN = 'xoxb-your-bot-token'
SLACK_APP_TOKEN = 'xapp-your-app-token'

# Microsoft Teams Integration (for chat_teams.py)
TEAMS_APP_ID = 'your-microsoft-app-id'
TEAMS_APP_PASSWORD = 'your-microsoft-app-password'
PORT = 3978